<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frame_your_msg</class>
 <widget class="QWidget" name="frame_your_msg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>128</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>268</width>
    <height>128</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Century Gothic</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/app_ico.png</normaloff>icons/app_ico.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#frame_your_msg{
background-color: rgb(227, 227, 227);
border: 2px solid black;
border-radius: 10;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,10">
   <item alignment="Qt::AlignLeft|Qt::AlignTop">
    <widget class="QLabel" name="user">
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
color: rgb(81, 81, 81);
}</string>
     </property>
     <property name="text">
      <string>*отправитель*</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="QLabel" name="text">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">padding-top: 20;
color: rgb(81, 81, 81);</string>
     </property>
     <property name="text">
      <string>*сообщение*</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
